{
  "name": "ammo-debug-drawer",
  "version": "1.0.1",
  "description": "An implementation of the btIDebugDraw interface in Ammo.js, for debug rendering of Ammo shapes.",
  "homepage": "https://github.com/infinitelee/ammo-debug-drawer",
  "main": "./AmmoDebugDrawer.js",
  "author": "Kevin Lee <kevin@infinite-lee.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/infinitelee/ammo-debug-drawer/issues"
  },
  "repository": "infinitelee/ammo-debug-drawer",
  "keywords": [
    "ammo",
    "ammo.js",
    "physics",
    "debug"
  ],
  "peerDependencies": {
    "ammo.js": "*"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1",
    "three": "^0.125.0"
  }
}
